api/proto/ddson_service.proto

syntax = "proto3";

package ddson;

option go_package = "./internal/pb";

service DDSONService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
  rpc Download(DownloadRequest) returns (stream DownloadStatus) {}
}

service DDSONServiceClient {
  rpc DownloadPart(DownloadPartRequest) returns (stream DownloadStatus) {}
}

message RegisterRequest {
  string name = 1;
  string version = 2;
  int32 port = 3;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
  int32 id = 3;
  string server_version = 4;
}

enum ClientState {
  IDLE = 0;
  BUSY = 1;
}

message HeartbeatRequest {
  string name = 1;
  int32 id = 3;
}

message HeartbeatResponse {
  bool success = 1;
  string message = 2;
}

message DownloadRequest {
  string url = 2;
  string checksum = 3;
  int32 client_id = 5; // TODO: this is ignored for now. later we will use it to identify the client
}

message DownloadPartRequest {
  string url = 1;
  string version = 2;
  int64 offset = 3;
  int64 size = 4;
  int32 client_id = 5;
  int32 subtask_id = 6;
  int32 task_id = 7;
}

enum DownloadStatusType {
  PENDING = 0;
  DOWNLOADING = 1;
  VALIDATING = 2;
  TRANSFERRING = 3;
}

message DownloadStatus {
  DownloadStatusType status = 1;
  int32 progress = 2;
  int32 speed = 3;      // Bytes per second
  int64 total = 4;      // Total bytes to download
  int64 downloaded = 5; // Bytes downloaded

  bytes data = 6;
  string message = 7;

  int32 total_parts = 8;
  int32 downloading_part = 9;
}
